{
  "A fresh verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
  "All rights reserved.": "Seluruh hak cipta.",
  "Before proceeding, please check your email for a verification link.": "Sebelum melanjutkan, periksa email Anda untuk tautan verifikasi.",
  "click here to request another": "klik di sini untuk Verifikasi",
  "Confirm Password": "Confirm Password",
  "Dashboard": "Dashboard",
  "E-Mail Address": "E-Mail Address",
  "Forbidden": "Prohibido",
  "Forgot Your Password?": "Lupa Password?",
  "Go Home": "Kembali ke Home",
  "Hello!": "ZAKAT SUKSES",
  "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, tidak diperlukan tindakan lebih lanjut.",
  "If you did not receive the email": "Jika Anda tidak menerima email",
  "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, tidak ada tindakan lebih lanjut yang diperlukan.",
  "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami masalah saat mengklik tombol : actionText , salin dan tempel URL di bawah ini nke browser web Anda:",
  "Invalid signature.": "Tanda tangan salah",
  "Login": "Login",
  "Logout": "Logout",
  "Name": "Zakat Sukses",
  "Not Found": "404",
  "Oh no": "oh no",
  "Page Expired": "Halaman Kedaluwarsa",
  "Page Not Found": "Halaman tidak ditemukan.",
  "Password": "Password",
  "Please click the button below to verify your email address.": "Silakan klik tombol di bawah ini untuk memverifikasi alamat email Anda.",
  "Please confirm your password before continuing.": "Harap konfirmasi kata sandi Anda sebelum melanjutkan.",
  "Regards": "Terima Kasih, Salam Qurban Zakat Sukses",
  "Register": "Register",
  "Remember Me": "Remember Me",
  "Reset Password": "Reset Password",
  "Reset Password Notification": "Reset Password Notification",
  "Send Password Reset Link": "Kirim Tautan Reset Kata Sandi",
  "Server Error": "Server Error",
  "Service Unavailable": "Layanan tidak tersedia",
  "This action is unauthorized.": "Tindakan ini tidak sah",
  "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam: hitungan menit.",
  "Toggle navigation": "Toggle navigation",
  "Too Many Attempts.": "Too Many Attempts",
  "Too Many Requests": "Too Many Requests",
  "Unauthorized": "Unauthorized",
  "Verify Email Address": "Verify Email Address",
  "Verify Your Email Address": "Verify Your Email Address",
  "We won't ask for your password again for a few hours.": "Kami tidak akan meminta sandi Anda lagi selama beberapa jam.",
  "You are logged in!": "Kamu sudah masuk!",
  "You are receiving this email because we received a password reset request for your account.": "Anda menerima email ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun Anda.",
  "Your email address is not verified.": "Alamat email Anda belum diverifikasi.",
  "Whoops!": "Ups!  "
}
